# Firebase Config
VITE_API_KEY='AIzaSyAjdVqmcE8BYmCq3Yl_9TR7QgsxiU1fycE'
VITE_AUTH_DOMAIN='ngikut-hackathon.firebaseapp.com'
VITE_PROJECT_ID='ngikut-hackathon'
VITE_STORAGE_BUCKET='ngikut-hackathon.appspot.com'
VITE_MESSAGING_SENDER_ID='363897910614'
VITE_APP_ID='1:363897910614:web:c7ef24c56aaa90113dd2f7'
VITE_APP_MEASUREMENT_ID='G-02TG6V18R8'

# ML API
VITE_SECRET_KEY="secret"
VITE_BASE_URL="https://ml-singalam.ngodings.my.id"